# 页面标题
VITE_APP_TITLE = 目标检测识别服务

# 生产环境配置
VITE_APP_ENV = 'staging'

# 目标检测识别服务/生产环境
VITE_APP_BASE_API = 'http://alinesno-infra-smart-detection-boot:30305'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
